name=JNIAnalyzer
description=This Ghidra extension parses the output of FindNativeJNIMethods and applies the function signature to all matching functions in the binary. Running this extension script will overwrite any function return types, parameter names and parameter types that was already in place. If you want the script to skip a specific function, annotate it with JNIAnalyzer:IGNORE in the comment.
author=Ayrx
version=9.0.4
